client/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>Library Manage System - Database Project</title><link rel="stylesheet" href="css/style.css"></head><body class="unlogin"><aside><h1>Library</h1><section id="student"><span class="title">Students</span><ul><li><a href="#query">Query</a></li></ul></section><section id="login"><span class="title">Login</span><ul><li><a href="#login">Login</a></li><li><a href="mailto:mail@clarkok.com">Contact</a></li></ul></section><section id="admin"><span class="title">Admin</span><ul><li><a href="#borrow">Borrow</a></li><li><a href="#return">Return</a></li><li><a href="#cards">Cards</a></li><li><a href="#books">Books</a></li><li><a href="#logout">Logout</a></li></ul></section></aside><div id="wrapper" class="start"><section id="start-content"><h2>Welcome</h2></section><section id="query-content"><h2>Query</h2></section><section id="login-content"><h2>Login</h2><div class="content"><form method="POST" action="javascript:void(0)"><span class="input-span"><input id="username" type="text" name="username"><label for="username">Username</label></span><span class="input-span"><input id="passwd" type="password" name="password"><label for="passwd">Password</label></span></form></div></section><section id="borrow-content"><h2>Borrow</h2></section><section id="return-content"><h2>Return</h2></section><section id="cards-content"><h2>Cards</h2></section><section id="books-content"><h2>Books</h2></section></div><script src="js/jquery.js"></script><script src="js/socket.io.js"></script><script src="js/script.js"></script></body></html>

client/index.jade
doctype html
html(lang="zh-CN")
  head
    meta(charset="utf-8")
    title Library Manage System - Database Project
    link(rel="stylesheet" href="css/style.css")
  body.unlogin
    aside
      h1 Library
      section#student
        span.title Students
        ul
          li
            a(href="#query") Query
      section#login
        span.title Login
        ul
          li
            a(href="#login") Login
          li
            a(href="mailto:mail@clarkok.com") Contact
      section#admin
        span.title Admin
        ul
          li
            a(href="#borrow") Borrow
          li
            a(href="#return") Return
          li
            a(href="#cards") Cards
          li
            a(href="#books") Books
          li
            a(href="#logout") Logout
    #wrapper.start
      section#start-content
        h2 Welcome
      section#query-content
        h2 Query
      section#login-content
        h2 Login
      section#borrow-content
        h2 Borrow
      section#return-content
        h2 Return
      section#cards-content
        h2 Cards
      section#books-content
        h2 Books

    script(src="js/jquery.js")
    script(src="js/socket.io.js")
    script(src="js/script.js")
